{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go: build server",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "bin/server",
                "./cmd/server"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "go: run server",
            "type": "shell",
            "command": "go",
            "args": [
                "run",
                "./cmd/server"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "go: test all",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-v",
                "./..."
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "go: test with coverage",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-v",
                "-cover",
                "-coverprofile=coverage.out",
                "./..."
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "go: mod tidy",
            "type": "shell",
            "command": "go",
            "args": [
                "mod",
                "tidy"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "go: mod download",
            "type": "shell",
            "command": "go",
            "args": [
                "mod",
                "download"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "go: vet",
            "type": "shell",
            "command": "go",
            "args": [
                "vet",
                "./..."
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        },
        {
            "label": "go: fmt",
            "type": "shell",
            "command": "go",
            "args": [
                "fmt",
                "./..."
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$go"
        }
    ]
}
